# android-cutter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cutter/: BottomNavigationViewHelpe.java  CropActivity.java  CropModel.java  CropperActivity.java  EditActivity.java  EditImageFragment.java  EditorActivity.java  FilterListFragment.java  FiltersActivity.java  FirstFragment.java  IconPowerMenuItem.java  MainActivity.java  MyApplication.java  RequestPermissionsHelper.java  SecondFragment.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/example/cutter/Interface/: EditFragnentListener.java  FiltersListFragmentListener.java
app/src/main/java/com/example/cutter/adapters/: CropToolsAdapter.java  EditToolsAdapter.java  FontsAdapter.java  FramesPreviewAdapter.java  IconMenuAdapter.java  StickerAdapter.java  TextToolsAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/cutter/constants/: Constants.java
app/src/main/java/com/example/cutter/dialogs/: AddFilterDailog.java  AddStickerDialog.java  AddTextDialog.java  FrameDialog.java  SubFilterDialog.java
app/src/main/java/com/example/cutter/fragments/: TextEditorDialogFragment.java
app/src/main/java/com/example/cutter/tools/: ToolType.java
app/src/main/java/com/example/cutter/utils/: BitmapUtils.java  ImageUtilities.java  SpaceItemDecoration.java
app/src/main/java/com/example/cutter/views/: CustomTextViewOutline.java  CustomView.java  DrawView.java  NonSwipeableViewPager.java  VerticalSeekBar.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_transparent.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_crop_square_24.xml  ic_baseline_flip_24.xml  ic_baseline_oval_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_rotate_right_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_trending_up_24.xml  rounded_background.xml  rounded_background_dark.xml  track.xml
app/src/main/res/layout/: activity_crop.xml  activity_cropper.xml  activity_edit.xml  activity_editor.xml  activity_filters.xml  activity_main.xml  activity_splash.xml  activity_video.xml  add_filter_dialog.xml  add_frame_dialog.xml  add_sticker_dialog.xml  add_text_dialog.xml  color_picker_dialog.xml  content_main.xml  cropper_menu_item.xml  editor_tools_item.xml  filter_value_dialog.xml  font_item.xml  fragment_edit_image.xml  fragment_filter_list.xml  fragment_first.xml  fragment_second.xml  frame_adapter_item.xml  item_icon_menu.xml  select_video_dialog_layout.xml  sticker_item.xml  text_tools_layout.xml  thubmnail_item.xml  toolbar.xml  top_fragment_options.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_cropper.xml  bottom_menu_editor.xml  menu_filter_editor.xml  menu_toolbar_cropper.xml  menu_toolbar_edit.xml  menu_toolbar_video.xml  popup_select_item_menu.xml
app/src/main/res/values/: colors.xml  custom_textView_outline.xml  strings.xml  stroked_text_atrrs.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mysticker/: build.gradle
mysticker/gradle/wrapper/: gradle-wrapper.properties
mysticker/src/main/java/com/shashi/mysticker/: BitmapStickerIcon.java  DrawableSticker.java  Sticker.java  StickerUtils.java  StickerView.java  TextSticker.java
mysticker/src/main/res/: drawable-xxxhdpi - Acceso directo.lnk
mysticker/src/main/res/values/: colors.xml
sticker/: build.gradle
sticker/src/main/res/values/: strings.xml
(+4 files in other folders)
