apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.cutter"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.github.skydoves:powermenu:2.1.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':sticker')
    implementation "com.github.skydoves:colorpickerview:2.2.0"
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.github.madrapps:pikolo:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "ch.acra:acra-mail:5.7.0"
    implementation "ch.acra:acra-notification:5.7.0"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

}