<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottomCropSquare"
        android:title="@string/bottom_crop__menu_square"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_crop_square_24"/>
    <item
        android:id="@+id/bottomCropOval"
        android:title="@string/bottom_crop_menu_oval"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_oval_24"/>
    <item
    android:id="@+id/bottomCropFree"
    android:title="@string/bottom_crop_menu_free"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_trending_up_24"/>
    <item
        android:id="@+id/bottomCropSelectAll"
        android:title="@string/bottom_crop_menu_select_all"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_border_outer"/>
    <!--<item
        android:id="@+id/bottomCropDeleteBackground"
        android:title="@string/bottom_crop_menu_delete_background"
        android:icon="@drawable/magic_wand"
        android:enabled="true"
        />-->
</menu>