<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomBackgroundColor"
        android:title="Background Color"
        android:icon="@drawable/paint_can"
        android:enabled="true"
        />
    <item
        android:id="@+id/bottomText"
        android:title="Add Text"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_text_fields_24"/>



</menu>