<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_rotate_left"
        android:icon="@drawable/ic_baseline_rotate_left_24"
        android:iconTint="@color/colorAccent"
        android:title="share"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_rotate_right"
        android:icon="@drawable/ic_baseline_rotate_right_24"
        android:iconTint="@color/colorAccent"
        android:title="share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_flip"
        android:icon="@drawable/ic_baseline_flip_24"
        android:iconTint="@color/colorAccent"
        android:title="backup"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_crop"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="backup"
        app:showAsAction="always" />

</menu>