<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>
    <ImageView
        android:id="@+id/image_view_close_dialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_marginTop="22dp"/>
    <include
        android:id="@+id/topFragmentOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        layout="@layout/top_fragment_options"
        android:layout_marginTop="22dp"/>
    <ImageView
        android:id="@+id/imageViewDone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_check_24"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="22dp"/>
    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        tools:listitem="@layout/text_tools_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
-->
    <!--<LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextInput"
        android:layout_marginTop="88dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        >
        <com.example.cutter.views.CustomTextViewOutline
            android:id="@+id/add_text_edit_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAlignment="center"
            android:text="Text Example"
            android:textSize="40sp"
            />
    </LinearLayout>-->

    <com.example.cutter.views.CustomTextViewOutline
        android:id="@+id/add_text_edit_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Text Example"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/transparent"
        android:textSize="40sp"
        />

    <!--<EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:textColor="@color/transparent"
        android:textSelectHandle="@drawable/texthandle"
        android:cursorVisible="false"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomFonts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"/>
    <com.example.cutter.views.VerticalSeekBar
        android:id="@+id/seekBarOutline"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/track"/>

    <Button
        android:visibility="gone"
        android:id="@+id/buttonColorPickerDialog"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:text="Select Color"
        android:textSize="20sp"
        android:textColor="@color/white"
        style="?android:attr/borderlessButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/imageViewSize"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/bottomFonts"
        android:padding="8dp"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/background"
        android:src="@drawable/size" />




</RelativeLayout>